<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Components\Admin\Sidebar.razor" />
	  <None Include="Components\Public\Blog\CategoryCard.razor" />
	  <None Include="Components\Public\Portfolio\ExamplePortfolioProjectModalWindow.razor" />
	  <None Include="Components\Public\Shared\Footer.razor" />
	  <None Include="Components\Public\Shared\Navbar.razor" />
	  <None Include="Components\Shared\LoadingDot.razor" />
	  <None Include="Components\Shared\Toast.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
