# BlogManager

./: BlogManager.sln  README.md
Client/: App.razor  Client.csproj  Program.cs
Client/Components/Admin/: Sidebar.razor
Client/Components/Public/Blog/: CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectModalWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor
Client/Components/Shared/: LoadingDot.razor  Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: CategoriesController.cs  ImageUploadController.cs  PostsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  DTOMappings.cs
Server/Migrations/: 20230424075647_InitialMigration.Designer.cs  20230424075647_InitialMigration.cs  20230424133715_AddedThePostModel.Designer.cs  20230424133715_AddedThePostModel.cs  20230424210547_InitialMigration.Designer.cs  20230424210547_InitialMigration.cs  20230424235443_InitialMigration.Designer.cs  (+2 more)
(+7 files in other folders)
